<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad8c5cd0-7a1c-4845-9330-3d003ff319a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://int1-elog.fiat.com.br/ae/servicos/MVMCreate.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MVMCreate.xsd" MetadataType="Schema" ID="fcf3e4e2-037e-4bbf-a1ad-4896751aadc4" SourceId="1" SourceUrl="http://int1-elog.fiat.com.br/ae/servicos/MVMCreate.svc?xsd=xsd3" />
    <MetadataFile FileName="MVMCreate.disco" MetadataType="Disco" ID="87ab01ea-e368-4262-8a78-a6b948af2469" SourceId="1" SourceUrl="http://int1-elog.fiat.com.br/ae/servicos/MVMCreate.svc?disco" />
    <MetadataFile FileName="MVMCreate1.xsd" MetadataType="Schema" ID="b3e7adb4-391a-4d7d-8a20-efdd0b3a87c7" SourceId="1" SourceUrl="http://int1-elog.fiat.com.br/ae/servicos/MVMCreate.svc?xsd=xsd0" />
    <MetadataFile FileName="MVMCreate.wsdl" MetadataType="Wsdl" ID="e485c4b8-6f8a-4471-90b4-47b392f9517e" SourceId="1" SourceUrl="http://int1-elog.fiat.com.br/ae/servicos/MVMCreate.svc?wsdl" />
    <MetadataFile FileName="MVMCreate2.xsd" MetadataType="Schema" ID="67f7f32a-338d-4292-9640-aa9f7cbb3ed4" SourceId="1" SourceUrl="http://int1-elog.fiat.com.br/ae/servicos/MVMCreate.svc?xsd=xsd1" />
    <MetadataFile FileName="MVMCreate3.xsd" MetadataType="Schema" ID="a41c3690-1aca-41f8-9b27-f89ff42fb06f" SourceId="1" SourceUrl="http://int1-elog.fiat.com.br/ae/servicos/MVMCreate.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>