<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d508c7df-81e9-44ca-883c-f3f2b2884891" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://elog.fiat.com.br/ae/servicos/MVMCreate.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MVMCreate2.xsd" MetadataType="Schema" ID="727e67e9-f929-4918-9ad7-22dc8f103081" SourceId="1" SourceUrl="https://elog.fiat.com.br/ae/servicos/MVMCreate.svc?xsd=xsd1" />
    <MetadataFile FileName="MVMCreate.wsdl" MetadataType="Wsdl" ID="136d942f-e076-4478-9327-74e043f9f8e5" SourceId="1" SourceUrl="https://elog.fiat.com.br/ae/servicos/MVMCreate.svc?wsdl" />
    <MetadataFile FileName="MVMCreate.disco" MetadataType="Disco" ID="d454db8e-842c-4e72-a378-eaa4573f5e34" SourceId="1" SourceUrl="https://elog.fiat.com.br/ae/servicos/MVMCreate.svc?disco" />
    <MetadataFile FileName="MVMCreate.xsd" MetadataType="Schema" ID="2abac869-74fb-4865-8f2b-6a0b615da754" SourceId="1" SourceUrl="https://elog.fiat.com.br/ae/servicos/MVMCreate.svc?xsd=xsd3" />
    <MetadataFile FileName="MVMCreate3.xsd" MetadataType="Schema" ID="e9544560-1de2-4fee-9927-f5e4b325283d" SourceId="1" SourceUrl="https://elog.fiat.com.br/ae/servicos/MVMCreate.svc?xsd=xsd0" />
    <MetadataFile FileName="MVMCreate1.xsd" MetadataType="Schema" ID="4c7b989c-b780-4c47-b8f0-5d93c1128645" SourceId="1" SourceUrl="https://elog.fiat.com.br/ae/servicos/MVMCreate.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>