<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e4ca839-86fb-4ac1-acdb-4dea9203068c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://elog.fiat.com.br/ae/servicos/MVMCreate.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MVMCreate.xsd" MetadataType="Schema" ID="3b1488d6-60fb-4364-a906-cedf4387c997" SourceId="1" SourceUrl="https://elog.fiat.com.br/ae/servicos/MVMCreate.svc?xsd=xsd3" />
    <MetadataFile FileName="MVMCreate1.xsd" MetadataType="Schema" ID="6ee4d365-f928-40ed-bfec-ea82affcc1c5" SourceId="1" SourceUrl="https://elog.fiat.com.br/ae/servicos/MVMCreate.svc?xsd=xsd2" />
    <MetadataFile FileName="MVMCreate2.xsd" MetadataType="Schema" ID="ee3bb8c0-8879-4551-85eb-e525a27b4240" SourceId="1" SourceUrl="https://elog.fiat.com.br/ae/servicos/MVMCreate.svc?xsd=xsd1" />
    <MetadataFile FileName="MVMCreate.wsdl" MetadataType="Wsdl" ID="c937e744-198f-48ad-94e9-cebd501fe057" SourceId="1" SourceUrl="https://elog.fiat.com.br/ae/servicos/MVMCreate.svc?wsdl" />
    <MetadataFile FileName="MVMCreate.disco" MetadataType="Disco" ID="b02d48e1-4d94-4de5-8117-c5e0412c5bf5" SourceId="1" SourceUrl="https://elog.fiat.com.br/ae/servicos/MVMCreate.svc?disco" />
    <MetadataFile FileName="MVMCreate3.xsd" MetadataType="Schema" ID="57d2b441-f8b6-40be-a7d1-a5c85da36650" SourceId="1" SourceUrl="https://elog.fiat.com.br/ae/servicos/MVMCreate.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>